<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cleveland Clinic - Avon Hospital</title>
    <script src="es5-shim.min.js"></script>
    <script src="es5-sham.min.js"></script>
    <script src="aceso-shim.js"></script>
    <script src="pelican-cca-avon-enseo.js"></script>
</head>
<body>
<div id="loading">
    <div id="loading-logo"></div>
    <ul id="loading-progress"></ul>
</div>
<div id="app">
</div>

<div id="preload">
    <img src="images/img_main_entertainment.jpg" width="1" height="1"/>
    <img src="images/img_main_dine.jpg" width="1" height="1"/>
    <img src="images/img_main_visit.jpg" width="1" height="1"/>
    <img src="images/img_main_myhealth.jpg" width="1" height="1"/>
    <img src="images/img_main_spirit.jpg" width="1" height="1"/>
</div>
</body>
</html>